<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | Admission Enquiry Chatbot</title>
</head>
<body style="font-family: Arial, sans-serif; text-align: center; background-color: #f4f4f4; margin: 0; padding: 50px;">

    <div style="background: white; padding: 30px; border-radius: 10px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); display: inline-block;">
        <h1 style="color: #333;">Welcome to Admission Enquiry Chatbot</h1>
        <p style="color: #555; font-size: 18px;">Your virtual assistant for admission-related queries.</p>

        <!-- Buttons Container -->
        <div style="margin-top: 20px;">
            <!-- Signup Button -->
            <a href="signup.html" style="
                display: inline-flex;
                align-items: center;
                text-decoration: none;
                background: #28a745;
                color: white;
                padding: 12px 20px;
                border-radius: 5px;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
                font-size: 18px;
                font-weight: bold;
                transition: all 0.3s ease-in-out;
            " 
            onmouseover="this.style.background='#218838'; this.style.transform='scale(1.1)';"
            onmouseout="this.style.background='#28a745'; this.style.transform='scale(1)';">
                Sign Up
            </a>

            <!-- Spacer -->
            <span style="display: inline-block; width: 20px;"></span>

            <!-- Login Button -->
            <a href="login.html" style="
                display: inline-flex;
                align-items: center;
                text-decoration: none;
                background: #007bff;
                color: white;
                padding: 12px 20px;
                border-radius: 5px;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
                font-size: 18px;
                font-weight: bold;
                transition: all 0.3s ease-in-out;
            " 
            onmouseover="this.style.background='#0056b3'; this.style.transform='scale(1.1)';"
            onmouseout="this.style.background='#007bff'; this.style.transform='scale(1)';">
                Login
            </a>
        </div>
    </div>

</body>
</html>
                
